<snippet>
    <content><![CDATA[
${1:method_name}() : ${2:return_type} {
    ${5:// Content}

    return ${4:returned_data};
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>method</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.ts</scope>
</snippet>
