<snippet>
    <content><![CDATA[
var ${1:var_name} : ${2:type} = new ${2: equals_to}();
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>var-equals</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.ts</scope>
</snippet>
