[
	{
		"caption": "TypeScript: Check Syntax"
	,	"command": "check_code_syntax"
	}
,	{
		"caption": "TypeScript: Compile File"
	,	"command": "compile_code"
	}
,	{
		"caption": "TypeScript: Display JavaScript"
	,	"command": "compile_and_display_code", "args": {"opt": "-p"}
	}
,	{
		"caption": "TypeScript: Toggle Watch Mode"
	,	"command": "toggle_watch_mode"
	}
]
